# clevcore-backend

./: Changelog.md  README.md  pom.xml
src/main/java/ar/com/clevcore/backend/exceptions/: ClevcoreException.java
src/main/java/ar/com/clevcore/backend/persistance/base/: Dao.java  DaoImpl.java
src/main/java/ar/com/clevcore/backend/persistence/: Persistence.java  PersistenceImpl.java
src/main/java/ar/com/clevcore/backend/persistence/base/: Dao.java  DaoImpl.java
src/main/java/ar/com/clevcore/backend/service/: Service.java  ServiceImpl.java
src/main/java/ar/com/clevcore/backend/service/base/: Service.java  ServiceImpl.java
src/main/java/ar/com/clevcore/backend/utils/: ExceptionUtils.java  PersistanceUtils.java  PersistenceUtils.java
